aut=/src/main/resources/hw2/ContactManager.apk
platform=Android
driver=http://EPM-TSTF:{API_KEY}@mobilecloud.epam.com:8080/wd/hub
packagename=com.example.android.contactmanager:id/
apppackage=com.example.android.contactmanager
appactivity=com.example.android.contactmanager.ContactManager
//deviceName=SAMSUNG SM-G532F
//autoLaunch=true
udid=92010481bcf335e3